com.firsttimeinforever.intellij.pdf.viewer.intellij-pdf-viewer
com.intellij.ideolog
com.intellij.plugins.xwinkeymap
com.jetbrains.darkPurpleTheme
com.jetbrains.php
com.jetbrains.twig
com.pinkfloyded.idea-file-path-autocomplete.idea-file-path-autocomplete
commit-template-idea-plugin
de.espend.idea.php.annotation
deno
fr.adrienbrault.idea.symfony2plugin
ideanginx9
intellij.prettierJS
izhangzhihao.rainbow.brackets
lermitage.intellij.extra.icons
name.kropp.intellij.makefile
org.jetbrains.kotlin
org.jetbrains.plugins.phpstorm-docker
org.jetbrains.plugins.phpstorm-remote-interpreter
ru.adelf.idea.dotenv
zielu.gittoolbox
