- cmd: cd Downloads/snapd/
  when: 1619418940
  paths:
    - Downloads/snapd/
- cmd: makepkg -si
  when: 1619418948
- cmd: sudo ln -s /var/lib/snapd/snap /snap
  when: 1619419159
  paths:
    - /var/lib/snapd/snap
- cmd: ls /
  when: 1619420254
  paths:
    - /
- cmd: htop
  when: 1619420373
- cmd: unlink snap.old/
  when: 1619420978
  paths:
    - snap.old/
- cmd: sudo systemctl stop snapd.service
  when: 1619421063
- cmd: sudo systemctl disable snapd.service
  when: 1619421097
- cmd: sudo rm -rf /snap.old/
  when: 1619421192
  paths:
    - /snap.old/
- cmd: cd snap.old/
  when: 1619421217
  paths:
    - snap.old/
- cmd: cd snap/
  when: 1619421377
  paths:
    - snap/
- cmd: sudo rm -rf /snap.old
  when: 1619421509
- cmd: sudo systemctl enable --now snapd.socket
  when: 1619422268
- cmd: sudo systemctl start --now snapd.socket
  when: 1619422274
- cmd: cd /
  when: 1619422279
  paths:
    - /
- cmd: sudo snap install beekeeper-studio
  when: 1619422383
- cmd: sudo snap install bluemail
  when: 1619422400
- cmd: sudo snap install space
  when: 1619422416
- cmd: cd Documents/Projects/Altdx/
  when: 1619422854
  paths:
    - Documents/Projects/Altdx/
- cmd: rm -rf Dotfiles/
  when: 1619422865
  paths:
    - Dotfiles/
- cmd: git clone git@github.com:altdx/dotfiles.git Dotfiles
  when: 1619422970
- cmd: git clone git@github.com:altdx/console.git Console
  when: 1619423020
- cmd: git clone git@github.com:altdx/http.git Http
  when: 1619423035
- cmd: git clone git@github.com:altdx/testing.git Testing
  when: 1619423049
- cmd: mkdir Alphacap
  when: 1619423080
- cmd: cd Alphacap/
  when: 1619423082
  paths:
    - Alphacap/
- cmd: git clone git@gitlab.com:alphacap/plateform.git Plateform
  when: 1619423107
- cmd: git clone git@gitlab.com:alphacap/fortmata.git Fortmata
  when: 1619423146
- cmd: cd Plateform/
  when: 1619423164
  paths:
    - Plateform/
- cmd: git checkout participation-monitoring
  when: 1619423279
- cmd: git config --global user.name "Franck D."
  when: 1619423310
- cmd: git config --global user.email "fkdiomande.dev@gmail.com"
  when: 1619423328
- cmd: git config --global user
  when: 1619423334
- cmd: git config --global user.name
  when: 1619423338
- cmd: git config --global user.email
  when: 1619423342
- cmd: sudo groupadd docker
  when: 1619429140
- cmd: sudo usermod -aG docker $USER
  when: 1619429148
- cmd: newgrp docker
  when: 1619429158
- cmd: sudo systemctl start docker
  when: 1619429228
- cmd: docker run hello-world
  when: 1619429232
- cmd: sudo systemctl enable docker
  when: 1619429250
- cmd: make build
  when: 1619429377
- cmd: sudo vim /etc/hosts
  when: 1619430400
  paths:
    - /etc/hosts
- cmd: make assets-install
  when: 1619430473
- cmd: make assets-build
  when: 1619430543
- cmd: xset r rate 200 50
  when: 1619432182
- cmd: xset r rate 180 50
  when: 1619432206
- cmd: make controller
  when: 1619438820
- cmd: sudo chmod -R 777 src/Entity/OperationNotice/
  when: 1619450031
  paths:
    - src/Entity/OperationNotice/
- cmd: make satrt
  when: 1619502335
- cmd: sudo snap install rambox
  when: 1619506255
  paths:
    - snap
- cmd: sudo snap remove rambox
  when: 1619506542
  paths:
    - snap
- cmd: sudo snap install ramboxpro
  when: 1619506559
- cmd: sudo snap remove todoist
  when: 1619508416
  paths:
    - snap
- cmd: cd /snap/
  when: 1619510941
  paths:
    - /snap/
- cmd: sudo snap remove standard-notes
  when: 1619512929
- cmd: git checkout develop
  when: 1619513924
- cmd: git merge participation-monitoring
  when: 1619513991
- cmd: git merge --abort
  when: 1619514671
- cmd: sudo pacman -U /var/cache/pacman/pkg/packagename
  when: 1619521304
- cmd: du -sh /var/cache/pacman/pkg/
  when: 1619521338
  paths:
    - /var/cache/pacman/pkg/
- cmd: sudo snap install teams-for-linux
  when: 1619529014
  paths:
    - snap
- cmd: git pull
  when: 1619532917
- cmd: git checkout -b fix/participation-monitoring
  when: 1619534903
- cmd: make db
  when: 1619535015
- cmd: touch hello.txt
  when: 1619539210
- cmd: touch hello2.txt
  when: 1619539215
- cmd: touch hello3.txt
  when: 1619539220
- cmd: touch hello4.txt
  when: 1619539223
- cmd: make stop
  when: 1619542092
- cmd: git config --global user.email "fkdiomande@protonmail.com"
  when: 1619549375
- cmd: git config --global user.name "fkdiomande"
  when: 1619549388
- cmd: sudo snap remove teams-for-linux
  when: 1619551417
  paths:
    - snap
- cmd: sudo snap install todoist
  when: 1619551438
- cmd: sudo snap install standard-notes
  when: 1619551452
- cmd: sudo snap remove ramboxpro
  when: 1619553845
  paths:
    - snap
- cmd: sudo pacman -Sc
  when: 1619554416
- cmd: sudo pacman -Qtdq
  when: 1619554442
- cmd: sudo pacman -Rns (pacman -Qtdq)
  when: 1619554454
- cmd: sudo du -sh ~/.cache/
  when: 1619554462
  paths:
    - ~/.cache/
- cmd: rm -rf ~/.cache/*
  when: 1619554468
- cmd: make star
  when: 1619593278
- cmd: make start
  when: 1619593280
- cmd: deno -v
  when: 1619600610
- cmd: cd ...
  when: 1619600847
- cmd: cd Altdx/Console
  when: 1619600872
  paths:
    - Altdx/Console
- cmd: deno test
  when: 1619600878
- cmd: cd src/Prompt/
  when: 1619602334
  paths:
    - src/Prompt/
- cmd: cd Checkbox/
  when: 1619602357
  paths:
    - Checkbox/
- cmd: deno test --unstable
  when: 1619603762
- cmd: deno test --unstable --allow-all
  when: 1619603823
- cmd: cd ..
  when: 1619604833
  paths:
    - ..
- cmd: cd Console/
  when: 1619604839
  paths:
    - Console/
- cmd: deno fmt
  when: 1619604846
- cmd: make entity
  when: 1619613715
- cmd: sudo chmod -R 777 src/Entity/InvestmentSolution/
  when: 1619613904
  paths:
    - src/Entity/InvestmentSolution/
- cmd: sudo chmod -R 777 src/Entity/Investor/InvestorReporting.php
  when: 1619613923
  paths:
    - src/Entity/Investor/InvestorReporting.php
- cmd: make migration
  when: 1619614086
- cmd: make migrate
  when: 1619614172
- cmd: make assets-watch
  when: 1619614500
- cmd: make fixtures
  when: 1619618067
- cmd: git push
  when: 1619626862
- cmd: docker rm (docker ps -a -q) -f -v
  when: 1619627136
- cmd: cd ../..
  when: 1619627344
  paths:
    - ../..
- cmd: git status
  when: 1619627362
- cmd: deno fmt --unstable
  when: 1619690264
- cmd: xprop
  when: 1619709744
- cmd: cd Altdx/Console/
  when: 1619712058
  paths:
    - Altdx/Console/
- cmd: cd Downloads/
  when: 1619712402
  paths:
    - Downloads/
- cmd: curl -fsSL https://deno.land/x/install/install.sh | sh
  when: 1619712405
- cmd: deno --help
  when: 1619712503
- cmd: cd
  when: 1619712549
- cmd: cd .deno/bin/
  when: 1619712555
  paths:
    - .deno/bin/
- cmd: ls -al
  when: 1619712572
- cmd: deno version
  when: 1619712594
- cmd: deno --version
  when: 1619712598
- cmd: cd Documents/Projects/
  when: 1619712995
  paths:
    - Documents/Projects/
- cmd: ls
  when: 1619712996
- cmd: cp -R /run/media/franck/Corvaillus/Projects/DeltaRM ./
  when: 1619713054
  paths:
    - /run/media/franck/Corvaillus/Projects/DeltaRM
    - ./
- cmd: cp -R /run/media/franck/Corvaillus/Projects/Wiztopic ./
  when: 1619713085
  paths:
    - /run/media/franck/Corvaillus/Projects/Wiztopic
    - ./
- cmd: cd src/Error/
  when: 1619713829
  paths:
    - src/Error/
- cmd: deno test --unstable --allow-all
  when: 1619713834
